:main {
    :init_first_row
    :write_next_row
    :print_mem
}

:init_first_row {
    0 while dup 20 < {
        dup mem + 0 store
        1 +
    } 

    mem 20 + 1 store
    mem 21 + 0 store
}

:write_next_row {
    0 while dup 20 < {
        1 while dup 20 < {
            over over over over
            swap 1 + 22 * +
            
            rot rot

            swap 22 * +

            dup 1 + swap dup 1 -

            mem + load rot
            mem + load rot
            mem + load rot

            4 * rot rot 2 * + +

            dup 0 == swap dup 4 == swap 7 == or or if {
                drop
            } else {
                mem + 1 store
            }
            
            1 +
        }
        
        1 +
    }
}

:print_mem {
    0 while dup 20 < {
        0 while dup 21 < {
            over over
            swap 22 * +
            mem + load
            
            if {
                1 putint
            } else {
                32 putchar
            }

            1 +
        }
        10 putchar

        1 +
    }
}