!apply3[$block] {
    $block rot $block rot $block rot
}

!for[$n $e $block] {
    $n while dup $e < {
        $block
        1 +
    }
}

!n4[$block] {
    $block $block $block $block
}

:main {
    :init_first_row
    :write_next_row
    :print_mem
}

:init_first_row {
    !for[0 20 { dup mem + 0 store }]
    mem 20 + 1 store
    mem 21 + 0 store
}

:write_next_row {
    !for[0 20 {
        !for[1 20 {
            !n4[{ over }]
            swap 1 + 22 * +
            
            rot rot

            swap 22 * +

            dup 1 + swap dup 1 -

            !apply3[{ mem + load }]

            4 * rot rot 2 * + +

            dup 0 == swap dup 4 == swap 7 == or or if {
                drop
            } else {
                mem + 1 store
            }
        }]
    }]
}

:print_mem {
    !for[0 20 {
        !for[0 21 {
            over over
            swap 22 * +
            mem + load
            if { 1 putint } else { 32 putchar }
        }]
        10 putchar
    }]
}