1 if {
    72  putchar // 'H'
    101 putchar // 'e'
    108 putchar // 'l'
    108 putchar // 'l'
    111 putchar // 'o'

    1 if {
        44 putchar // ','
        32 putchar // ' '
    }

    0 if {
        126 putchar // '~'
    } else {
        115 putchar // 's'
        97  putchar // 'a'
        105 putchar // 'i
        108 putchar // 'l'
        111 putchar // 'o'
        114 putchar // 'r'
        33  putchar // '!'
    }
    
} else {
    126 putchar // '~'
}

1 if {
    10  putchar // '\n'
}
