macro! 2[$block] {
    $block $block
}

macro! 3[$block] {
    2![{$block}] $block
}

macro! 4[$block] {
    2![$block] 2![$block]
}

macro! 5[$block] {
    4![$block] $block
}

macro! 6[$block] {
    3![$block] 3![$block]
}

macro! 7[$block] {
    4![$block] 3![$block]
}

macro! 8[$block] {
    4![$block] 4![$block]
}

macro! 9[$block] {
    5![$block] 4![$block]
}

macro! apply2[$block] {
    2![{$block swap}]
}

macro! apply3[$block] {
    3![{$block rot}]
}

macro! for[$n $e $block] {
    $n while dup $e < {
        $block
        1 +
    }
}

macro! nl { 10 putchar }