// !apply2 $block { // (m t -- mf tf)
//     $block swap $block swap
// }
// 
// !apply3 $block { // (b m t -- bf mf tf)
//     $block cycle $block swap $block swap
// }
// 
// !for $n $e $block {
//     $n while dup $e < {
//         $block
//         1 +
//     }
// }

// :main {
//     3 4   !apply2 { 2 * } // (   6 8 -- )
//     1 2 3 !apply3 { 1 + } // ( 2 3 4 -- )
// 
//     0
// }

// one we have types this can mean something that we actually typecheck
// :main ( -- int ) {
//     0
// }

// let ( $a $b $c -- )

:debug { dbg }

:main {
    1 2 :debug drop drop
    0
}