!apply2[$block] { // (m t -- mf tf)
    $block swap $block swap
}

!apply3[$block] { // (b m t -- bf mf tf)
    $block rot $block rot $block rot
}

!for[$n $e $block] {
    $n while dup $e < {
        $block
        1 +
    }
}

:main {
    !for[0 2 { 
        !for[0 2 {
            !for[0 2 {
                !for[0 2 {
                    !for[0 2 {
                        !for[0 2 {
                            dbg
                        }]
                    }]
                }]
            }]
        }]
    }]
}

